APP_NAME="Laramin Framework"

# Database configuration
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=

#APP URL to be used in development change later to be use in production
APP_URL = http://localhost:8000

# CORS configuration
CORS_ALLOWED_ORIGIN=


# In development
# Email configuration
#EMAIL_HOST= 
#EMAIL_PORT= 
#EMAIL_USER= 
#EMAIL_PASS=

#EMAIL_ADDRESS=